* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 280px 1fr 380px;
}

.navigator {
  border: 1px solid black;
  width: 280px;
  background-color: wheat;
  height: 100%;
}

.nav {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.home,
.explore,
.notification,
.message,
.search,
.profile,
.reels,
.creat {
  display: flex;
  margin: 10px;
  align-items: center;
  gap: 10px;
  height: 30px;
  width: 150px;
}

.logo {
  height: 40px;
  width: 100px;
}

.name {
  height: 40px;
}

.more {
  height: 190px;
}

.name,
.more {
  display: flex;
  align-items: center;
  padding: 30px;
}

.center {
  display: flex;
  justify-content: center;
}

.story {
  display: flex;
  justify-content: space-between;
  overflow: auto;
  overflow-y: hidden;
  height: 115px;
  width: 700px;
  padding: 10px;
}

.story::-webkit-scrollbar {
  width: 0;
}

.dekh {
  border: 3px solid rgb(200, 71, 187);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 10px;
}

.account {
  display: flex;
  align-items: flex-start;
}
